{
  "name": "helploop",
  "version": "1.0.0",
  "description": "HelpLoop - Learn, Teach, Earn Skills Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}